<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="NModbus4" Version="2.1.0" />
    <PackageReference Include="Npgsql" Version="10.0.1" />
    <PackageReference Include="System.IO.Ports" Version="10.0.3" />
  </ItemGroup>

</Project>
