# iskilocal

./: .gitignore  iski_b64.txt  tags_route_b64.txt  update_offset.js
IndustrialDataCollector/: IndustrialDataCollector.csproj  Program.cs  appsettings.json  build_errors.txt  build_errors_utf8.txt  init.sql  setup-service.ps1
IndustrialDataCollector/Data/: DataRepository.cs
IndustrialDataCollector/Drivers/: ModbusTcpDriver.cs  PlcDriverFactory.cs
IndustrialDataCollector/Entities/: Measurement.cs  MonitoringTable.cs  Plc.cs  SystemLog.cs  Tag.cs
IndustrialDataCollector/Interfaces/: IDataRepository.cs  IPlcDriver.cs
IndustrialDataCollector/Logs/: system-20260221.txt  system-20260224.txt  system-20260224_001.txt  system-20260225.txt  system-20260225_001.txt  system-20260226.txt  system-20260226_001.txt  system-20260226_002.txt  system-20260226_003.txt
IndustrialDataCollector/Properties/: launchSettings.json
IndustrialDataCollector/Workers/: MonitoringTableTask.cs  TableSchedulerService.cs
IndustrialDataCollector/publish_linux/: IndustrialDataCollector  IndustrialDataCollector.deps.json  appsettings.json
IndustrialDataManagement/: IndustrialDataManagement.csproj  Program.cs  appsettings.json  build_error.txt  builderror.json
Yeni klasör/: Setup_RMC.bat  server_cert.crt
db_diag_2/: Program.cs  db_diag_2.csproj
report-monitoring-center/: ibb_b64.txt  init-report-center.sql  package.json
rmc/: TestR1758.cs  analyze_path.js  check-audit.js  check-schema.js  check-signals.js  check_tables.js  db-dump.js  db_dump.json  deploy.ps1  final-sync-check.js  fix_pdf_route.js  fix_pdf_template.js  (+30 more)
(+122 files in other folders)
